SERVER_URL="http://localhost:3000"
DATABASE_URL="postgres://postgres:{POSTGRES_PASSWORD}@db.{YOUR_INSTANCE_NAME}.supabase.co:6543/postgres?pgbouncer=true"
# NOTE: for supabase. set this to DATABASE_URL w/o pgBouncer
DIRECT_DATABASE_URL="postgres://postgres:{POSTGRES_PASSWORD}@db.{YOUR_INSTANCE_NAME}.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgres://localhost:5432/birdfeed_shadow"

SESSION_SECRET="super-duper-s3cret"

SUPABASE_ANON_PUBLIC="{ANON_PUBLIC}"
SUPABASE_SERVICE_ROLE="{SERVICE_ROLE}"
# NOTE: node v18 resolves localhost as ipv6, so use loopback instead
SUPABASE_URL="http://0.0.0.0:54321"

STRIPE_SECRET_KEY="{STRIPE_SECRET_KEY}"
# https://stripe.com/docs/webhooks/signatures
STRIPE_ENDPOINT_SECRET="{STRIPE_ENDPOINT_SECRET}"

OPENAI_API_KEY="{OPENAI_API_KEY}"

TWITTER_CALLBACK_URL="http://localhost:3000/api/webhook/twitter"
TWITTER_CONSUMER_KEY="{TWITTER_CONSUMER_KEY}"
TWITTER_CONSUMER_SECRET="{TWITTER_CONSUMER_SECRET}"

DEEPGRAM_API_KEY="{DEEPGRAM_API_KEY}"

# We use Cloudflare's R2, but it's s3 compatible and use the aws sdk
S3_ACCOUNT_ID="{S3_ACCOUNT_ID}"
S3_ACCESS_KEY_ID="{S3_ACCESS_KEY_ID}"
S3_SECRET_ACCESS_KEY="{S3_SECRET_ACCESS_KEY}"
S3_BUCKET_NAME="birdfeed-dev
